<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImprovedApi" Version="2.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestForeignKey.Domain\TestForeignKey.Domain.csproj" />
  </ItemGroup>

</Project>
