# ImprovedApi

./: BaseApi.sln  ImprovedApi.sln  LICENSE  README.md  TestForeignKey.sln
BaseApi/: BaseApi.csproj
BaseApi/Api/Controllers/: BaseController.cs  QueryController.cs
BaseApi/Api/Exceptions/: BaseException.cs  EntityException.cs  UnauthorizedException.cs
BaseApi/Api/Midlewares/: ErrorHandlingMiddleware.cs
BaseApi/Api/Responses/: ResponseResult.cs
BaseApi/Domain/Commands/: BaseHandler.cs
BaseApi/Domain/Entities/: Entity.cs
BaseApi/Domain/Repositories/Interfaces/: IQueryRepository.cs  IRecordRepository.cs  IRepository.cs
BaseApi/Domain/ViewModels/: QueryViewModel.cs  ViewModel.cs
BaseApi/Infra/Contexts/: BaseDbContext.cs
BaseApi/Infra/Extensions/: EntityStateExtension.cs  PredicateBuilder.cs  QueryableExtensions.cs
BaseApi/Infra/Loggers/QueryLogger/: TraceLoggerProvider.cs
BaseApi/Infra/Repositories/: QueryRepository.cs  RecordRepository.cs
BaseApi/Infra/Transactions/: UnitOfWork.cs
Example.Api/: Example.Api.csproj  appsettings.Development.json  appsettings.json
Example.Api/Properties/: launchSettings.json
Example.Domain/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
Example.Domain/Repository/: ICategoryRepository.cs
Example.Infra/: Example.Infra.csproj
Example.Infra/Mapping/: CategoryMapping.cs  ProductMapping.cs  SupplierMapping.cs
Example/Example.Api/: Example.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Example/Example.Api/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  CategoryController.cs
Example/Example.Domain/: Example.Domain.csproj
Example/Example.Domain/Commands/: AlbumHandlers.cs  ArtistHandlers.cs
Example/Example.Domain/Entities/: Album.cs  Artist.cs  Supplier.cs
Example/Example.Domain/Repository/: IAlbumRepository.cs  IArtistRepository.cs
Example/Example.Infra/: Example.Infra.csproj
Example/Example.Infra/Context/: ExampleContext.cs
Example/Example.Infra/Mapping/: AlbumMapping.cs  ArtistMapping.cs  OrderDetailMapping.cs
Example/Example.Infra/Repository/: AlbumRepository.cs  ArtistRepository.cs  CategoryRepository.cs
ExempleCodeFirst/TestForeignKey/: TestCodeFirst.csproj
ExempleCodeFirst/TestForeignKey.Domain/: TestCodeFirst.Domain.csproj
ExempleCodeFirst/TestForeignKey.Domain/AutoMapper/: MappingProfile.cs
ExempleCodeFirst/TestForeignKey.Domain/Commands/: ManyHandlers.cs  ToOneHandlers.cs
ExempleCodeFirst/TestForeignKey.Domain/Entities/: SelfOne.cs
ExempleCodeFirst/TestForeignKey.Domain/Repositories/: IManyRepository.cs  ISelfOneRepository.cs
ExempleCodeFirst/TestForeignKey.Domain/ViewModels/: ManyQueryViewModel.cs
ExempleCodeFirst/TestForeignKey.Infra/: TestCodeFirst.Infra.csproj
ExempleCodeFirst/TestForeignKey.Infra/Contexts/: exempleForeignKeyContext.cs
ExempleCodeFirst/TestForeignKey.Infra/Mappings/: ManyMapping.cs  SelfOneMapping.cs  ToOneMapping.cs
ExempleCodeFirst/TestForeignKey.Infra/Repositories/: OneRepository.cs  SelfOneRepository.cs  ToOneRepository.cs
ExempleCodeFirst/TestForeignKey/Controllers/: ManyController.cs  OneController.cs  SelfOneController.cs  ToOneController.cs
ExempleForeignKey/TestForeignKey/: Program.cs  Startup.cs  TestForeignKey.csproj  appsettings.json
ExempleForeignKey/TestForeignKey.Domain/: TestForeignKey.Domain.csproj
ExempleForeignKey/TestForeignKey.Domain/Commands/: OneHandlers.cs  SelfOneHandlers.cs
ExempleForeignKey/TestForeignKey/Properties/: launchSettings.json
ImprovedApi/: ImprovedApi.csproj
ImprovedApi/Api/: ImprovedStartup.cs
ImprovedApi/Api/Controllers/: BaseController.cs  ImprovedAuthController.cs  ImprovedBaseController.cs  ImprovedQueryController.cs  ImprovedRecordController.cs  QueryController.cs  RecordController.cs
ImprovedApi/Api/Exceptions/: BaseException.cs  EntityException.cs  UnauthorizedException.cs
ImprovedApi/Api/Midlewares/: ErrorHandlingMiddleware.cs
ImprovedApi/Api/Responses/: ResponseResult.cs
ImprovedApi/Api/Security/Token/: SigningConfigurations.cs  TokenConfiguration.cs
ImprovedApi/Domain/Commands/: BaseHandler.cs  ImprovedHandler.cs
ImprovedApi/Domain/Entities/: Entity.cs  ImprovedEntity.cs
ImprovedApi/Domain/Repositories/Interfaces/: IImprovedQueryRepository.cs  IImprovedRecordRepository.cs  IImprovedRepository.cs  IQueryRepository.cs  IRecordRepository.cs  IRepository.cs
ImprovedApi/Domain/ViewModels/: ImprovedQueryViewModel.cs  ImprovedViewModel.cs  QueryViewModel.cs  ViewModel.cs
ImprovedApi/Infra/Contexts/: BaseDbContext.cs  ImprovedBaseContext.cs  ImprovedCodeFirstContext.cs  ImprovedDbContext.cs  ImprovedDbFirstContext.cs
ImprovedApi/Infra/Extensions/: EntityStateExtension.cs  PredicateBuilder.cs  QueryableExtensions.cs
ImprovedApi/Infra/Loggers/: ImprovedLogger.cs  Logger.cs
ImprovedApi/Infra/Loggers/QueryLogger/: TraceLoggerProvider.cs
ImprovedApi/Infra/Repositories/: ImprovedQueryRepository.cs  ImprovedRecordRepository.cs  QueryRepository.cs  RecordRepository.cs
ImprovedApi/Infra/Transactions/: ImprovedUnitOfWork.cs  UnitOfWork.cs
TestForeignKey/: Program.cs  Startup.cs
TestForeignKey.Domain/: TestForeignKey.Domain.csproj
TestForeignKey.Domain/AutoMapper/: MappingProfile.cs
TestForeignKey.Domain/Commands/: ManyHandlers.cs  OneHandlers.cs  SelfOneHandlers.cs  ToOneHandlers.cs
TestForeignKey.Domain/Entities/: Many.cs  One.cs  SelfOne.cs  ToOne.cs
TestForeignKey.Domain/Repositories/: IManyRepository.cs  IOneRepository.cs  ISelfOneRepository.cs  IToOneRepository.cs
TestForeignKey.Domain/ViewModels/: ManyQueryViewModel.cs
TestForeignKey.Infra/: TestForeignKey.Infra.csproj
TestForeignKey.Infra/Contexts/: Scripts.sql  exempleForeignKeyContext.cs
TestForeignKey.Infra/Mappings/: ManyMapping.cs  OneMapping.cs  SelfOneMapping.cs  ToOneMapping.cs
TestForeignKey.Infra/Repositories/: ManyRepository.cs  OneRepository.cs  SelfOneRepository.cs  ToOneRepository.cs
TestForeignKey/Controllers/: ManyController.cs  OneController.cs  SelfOneController.cs  ToOneController.cs
(+7 files in other folders)
